<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위 1</title>

    <style>
        /* 키워드 : 각 속성마다 미리 지정된 값 */
        .keyword { background-color: black; color: white; } 

        /* 크기 단위 */
        
        /* 
        px : 
            - 픽셀 단위로 1px 화소 1개 크기를 의미
            - 디바이스 별 픽셀의 크기가 다르기 때문에 1/96 인치의 크기의 절대 단위로 인식
            - 요소의 크기나 이미지의 크기에 주로 사용
        */
        .pixel { height: 100px; background-color: rgb(255, 0, 0, 0.7); }

        /*
        % :
            - 백분율 단위의 상대 단위
            - 요소의 지정된 사이즈 (상속된 사이즈 , 부모 사이즈)에 대하며 상대적인 사이즈를 지정
        */
        .percentage { height: 20%; background-color: rgb(0, 0, 255, 0.7);}  /* 상대적인 사이즈 이기에 부모값이 먼저 지정되어야한다! */

        /*
        em : 
            - 배수 단위로 상대 단위
            - 요소에 지정된 사이즈 (상속된 사이즈, 부모 사이즈)에 대하여 상대적 사이즈를 설정
            - 1em 요소에 지정된 사이즈와 동일하고, 2em 요소에 지정된 사이즈의 2배
            - 폰트 사이즈나 컨텐츠를 포함하고 있는 컨테이너의 크기에 주로 사용
        */
        .em { font-size: 2em; }  

        /*
        rem :
            - 배수 단위 상대 단위
            - 최상위 요소 (HTML)의 사이즈를 기준으로 상대적 사이즈를 결정
            - 1rem 은 html 요소에 지정된 사이즈와 동일하고 2rem 은 html 요소에 지정된 사이즈의 2배
            - 폰트 사이즈나 컨텐츠를 포함하고 있는 컨테이너의 크기에 주로 사용
            - 컨텐츠의 크기에 따라서 가변적으로 변해야하는 wrapper 요소에 사용
        */
        .rem { font-size: 2rem; }

        /* 
        viewport 단위 (vh, vw)
            - 반응형 웹 디자인시 화면의 크기에 따라 동적으로 대응하기 위한 단위, %는 부모 요소의 영향을 받기 때문에 그 문제에 대한 방안으로 사용할 수 있음
            - viewport 기준으로 상대적 크기를 설정
        */
        .viewport { height: 50vh; width: 50vw; background-color: rgb(0, 255, 0, 0.7); }

    </style>
</head>
<body>

    <div class="keyword">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="pixel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div style="height: 300px; background-color : green;" >
        <div class="percentage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    
    <hr />

    <div>
        <p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div style="font-size: 4px;">
        <p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <hr />

    <div>
        <p class="rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div style="font-size: 4px;">
        <p class="rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <hr />

    <div class="viewport">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>