<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 연습</title>
</head>

    <style>
        #flex-container {
            width: 800px;
            height: 800px;
            background-color: rgba(0,0,0,0.15);

            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            
            justify-content: space-between;
            align-items: center;    /*상하 중앙 정렬*/
        }

        .flex-item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgba(255,0,0,0.5);
            font-size: 24px;
            font-weight: 900;
        }

    </style>

<body>
    <div id ="flex-container">
        <div class = 'flex-item'>1</div>
        <div class = 'flex-item'>2</div>
        <div class = 'flex-item'>3</div>
        <div class = 'flex-item'>4</div>
    </div>
</body>
</html>